<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarActividad"
    android:background="@color/background">

    <Button
        android:id="@+id/editar_actividad_fav_button"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:text="."
        android:textColor="@color/background"
        android:drawableLeft="@drawable/star_white_50px"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editar_actividad_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aaa"
            android:text="Editar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/editar_actividad_nombre"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/aaa"
            android:hint="Nombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editar_actividad_zona"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/aaa"
            android:hint="Ubicacion"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editar_actividad_plazas"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/aaa"
            android:hint="Plazas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editar_actividad_descripcion"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/upheavtt"
            android:hint="Descripción breve de la actividad."
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/editar_actividad_hora_mostrar"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/aaa"
            android:gravity="center"
            android:text="Hora"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editar_actividad_hora"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background_button"
            android:fontFamily="@font/aaa"
            android:inputType="text"
            android:text="Seleccionar Hora"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/editar_actividad_fecha_mostrar"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/aaa"
            android:gravity="center"
            android:text="Fecha"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editar_actividad_fecha"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/pink"
            android:fontFamily="@font/aaa"
            android:inputType="text"
            android:text="Seleccionar Fecha"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/editar_actividad_editar_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/background_nav3"
            android:fontFamily="@font/aaa"
            android:text="Editar"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editar_actividad_volver_button"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:fontFamily="@font/aaa"
                android:text="@string/volver"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editar_actividad_eliminar_actividad_button"
                android:layout_width="110dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:fontFamily="@font/aaa"
                android:text="Eliminar\nActividad"
                android:textColor="@color/eliminar"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>