<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditarUsuario"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editar_usuario_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aaa"
            android:text="Editar\nUsuario"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editar_usuario_name"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/aaa"
            android:hint="Nombre"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/editar_usuario_last_name"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/aaa"
            android:hint="Apellidos"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/editar_usuario_email"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:editable="false"
            android:ems="10"
            android:fontFamily="@font/upheavtt"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:gravity="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editar_usuario_phone"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/upheavtt"
            android:hint="TelÉfono"
            android:inputType="phone"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp" />


        <Button
            android:id="@+id/editar_usuario_guardar_cambios_button"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/background_button"
            android:fontFamily="@font/aaa"
            android:text="Guardar"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editar_usuario_old_password"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/upheavtt"
            android:hint="ContraseÑa Actual"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editar_usuario_new_password"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/upheavtt"
            android:hint="Nueva ContraseÑa"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/editar_usuario_confirm_new_password"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/upheavtt"
            android:hint="Confirmar ContraseÑa"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/editar_usuario_cambiar_password_button"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/background_nav3"
            android:fontFamily="@font/aaa"
            android:text="Cambiar Password"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editar_usuario_eliminar_usuario"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:background="@color/transparent"
                android:fontFamily="@font/aaa"
                android:text="Eliminar\nUsuario"
                android:textColor="@color/eliminar"
                android:textSize="12sp" />

            <Button
                android:id="@+id/editar_usuario_limpiar"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:fontFamily="@font/aaa"
                android:text="Limpiar\ncampos"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>